"""
Задача 1. Небольшое число Фибоначчи.

Дано целое число 1≤n≤40, необходимо вычислить n-е число Фибоначчи
"""
def fib(n):
    """Алгоритм возвращает n-е число Фибоначчи"""
    if n == 1 or n == 2:
        return 1

    x1, x2 = 1, 1

    for i in range(n-2):
        x1,x2 = x2, x1 + x2

    return x2

"""
Задача 2. Последняя цифра большого числа Фибоначчи

Дано число 1≤n≤10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.
"""
def fib_digit(n):
    """Алгоритм возвращает последний знак n-го числа Фибоначчи"""
    if n == 1 or n == 2:
        return 1

    x1, x2 = 1, 1

    for i in range(n-2):
        x1, x2 = x2 % 10, (x1 + x2) % 10

    return x2
    
"""
Задача 3 (повышенной сложности). Огромное число Фибоначчи по модулю.
Даны целые числа 1≤n≤10^18 и 2≤m≤10^5, необходимо найти остаток от деления
n-го числа Фибоначчи на m.
"""
def fib_mod(n, m):
    """Алгоритм возвращает остаток n-го числа Фибоначчи по модулю m"""
    if n == 1 or n == 2:
        return 1 % m

    x1, x2 = 0, 1

    for i in range(n-2):
        x2 = xn % m

    return xn
